From: <Saved by Blink>
Snapshot-Content-Location: http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/dava.%20html.html
Subject: Portfolio
Date: Wed, 19 Mar 2025 10:29:56 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--DScNUfB1AOIwsPOf0eTOzvyaW9lnxISbSOJkhEO6Ak----"


------MultipartBoundary--DScNUfB1AOIwsPOf0eTOzvyaW9lnxISbSOJkhEO6Ak----
Content-Type: text/html
Content-ID: <frame-3625B4BF35BA446DB256FF3CD849A046@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/dava.%20html.html

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-5a95a5a7-54c2-4b91-ba72-910a19280122@mhtml.blink" />
    <title>Portfolio</title>
    
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/passport%20photo.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>devadharshini.s</h1>
            <p>bachelor of computer application</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/dava.%20html.html#about">About</a></li>
            <li><a href="http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/dava.%20html.html#education">Education</a></li>
            <li><a href="http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/dava.%20html.html#skills">Skills</a></li>
            <li><a href="http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/dava.%20html.html#contact">contact</a></li>
            <li><a href="http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/dava.%20html.html#resume">resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I'm a <b>web development</b> Bca 2year student,expert who is passionate about creating dynamic and user-friendly websites. 
                
              </p>

        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Deemed University  - Mech</p>
            
            
        </div>
    </section>
  <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>java</li>
                <li>c++</li>
                <li>Java script</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="section-content">
            <h2>contact</h2>
            <ul>
                <li><a href="http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/dava.%20html.html#">mobile:9999999999</a></li>
                <li><a href="http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/dava.%20html.html#">Email:dharshini132004@gmail.com
                </a></li> 
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="http://XVqJTmiVcvYAzUM:hAVxLIYz3oKl2tB@localhost:20701/storage/emulated/0/file.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>© 2025 devadharshini S</p>
    </footer>

    

</body></html>
------MultipartBoundary--DScNUfB1AOIwsPOf0eTOzvyaW9lnxISbSOJkhEO6Ak----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-5a95a5a7-54c2-4b91-ba72-910a19280122@mhtml.blink

@charset "windows-1252";

body { font-family: Arial, sans-serif; margin: 0px; padding: 0px; background-color: rgb(132, 166, 233); }

header { background-color: rgb(51, 51, 57); color: rgb(255, 255, 255); text-align: center; padding: 2rem 0px; position: relative; }

.header-content h1 { font-size: 2.5rem; }

.profile-picture { width: 100px; height: 100px; border-radius: 75%; object-fit: cover; position: absolute; top: 75px; left: 75px; }

nav { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); text-align: center; }

nav ul { list-style-type: none; padding: 0px; }

nav ul li { display: inline; margin: 0px 20px; }

nav ul li a { text-decoration: none; color: rgb(255, 255, 255); }

.section-content { background-color: rgb(255, 255, 255); padding: 2rem; margin: 1rem; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; text-align: justify; }

.download-button { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); padding: 0.5rem 1rem; text-decoration: none; border-radius: 20px; display: inline-block; margin-top: 10px; align-self: center; }

.download-button:hover { background-color: rgb(85, 85, 85); }

footer { text-align: center; padding: 1rem 0px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); }

ul { list-style-type: disc; padding-left: 20px; }
------MultipartBoundary--DScNUfB1AOIwsPOf0eTOzvyaW9lnxISbSOJkhEO6Ak------
